StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Just Be Nice studio. All rights reserved.
FontName Web Symbols
FontSubfamily Regular
UniqueID webfont
FullName Web Symbols Regular
Version Version 1.000;PS 001.001;hotconv 1.0.56
PostScriptName WebSymbols-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 901
Descender -299
FontBBox 0 -200 1550 869
StartCharMetrics 90
U 32 ; WX 250 ; N space ; G 3
U 35 ; WX 965 ; N numbersign ; G 4
U 37 ; WX 1000 ; N percent ; G 5
U 38 ; WX 1000 ; N ampersand ; G 6
U 39 ; WX 1000 ; N quotesingle ; G 7
U 40 ; WX 1000 ; N parenleft ; G 8
U 41 ; WX 1000 ; N parenright ; G 9
U 42 ; WX 1000 ; N asterisk ; G 10
U 43 ; WX 1000 ; N plus ; G 11
U 44 ; WX 1000 ; N comma ; G 12
U 45 ; WX 1000 ; N hyphen ; G 13
U 46 ; WX 1179 ; N period ; G 14
U 47 ; WX 1000 ; N slash ; G 15
U 48 ; WX 1000 ; N zero ; G 16
U 49 ; WX 1000 ; N one ; G 17
U 50 ; WX 1000 ; N two ; G 18
U 51 ; WX 1000 ; N three ; G 19
U 52 ; WX 1000 ; N four ; G 20
U 53 ; WX 1000 ; N five ; G 21
U 54 ; WX 1000 ; N six ; G 22
U 55 ; WX 1000 ; N seven ; G 23
U 58 ; WX 1000 ; N colon ; G 24
U 59 ; WX 1000 ; N semicolon ; G 25
U 60 ; WX 654 ; N less ; G 26
U 62 ; WX 654 ; N greater ; G 27
U 63 ; WX 586 ; N question ; G 28
U 64 ; WX 1360 ; N at ; G 29
U 65 ; WX 1113 ; N A ; G 30
U 66 ; WX 1000 ; N B ; G 31
U 67 ; WX 1435 ; N C ; G 32
U 68 ; WX 1091 ; N D ; G 33
U 70 ; WX 1391 ; N F ; G 34
U 72 ; WX 1500 ; N H ; G 35
U 73 ; WX 1360 ; N I ; G 36
U 74 ; WX 1360 ; N J ; G 37
U 75 ; WX 1000 ; N K ; G 38
U 76 ; WX 1000 ; N L ; G 39
U 77 ; WX 1360 ; N M ; G 40
U 78 ; WX 1063 ; N N ; G 41
U 79 ; WX 1063 ; N O ; G 42
U 80 ; WX 1000 ; N P ; G 43
U 81 ; WX 1000 ; N Q ; G 44
U 82 ; WX 1050 ; N R ; G 45
U 83 ; WX 1000 ; N S ; G 46
U 84 ; WX 925 ; N T ; G 47
U 85 ; WX 1070 ; N U ; G 48
U 88 ; WX 1188 ; N X ; G 49
U 90 ; WX 1217 ; N Z ; G 50
U 91 ; WX 529 ; N bracketleft ; G 51
U 92 ; WX 1000 ; N backslash ; G 52
U 93 ; WX 529 ; N bracketright ; G 53
U 95 ; WX 1360 ; N underscore ; G 54
U 96 ; WX 1000 ; N grave ; G 55
U 97 ; WX 760 ; N a ; G 56
U 98 ; WX 1316 ; N b ; G 57
U 99 ; WX 1137 ; N c ; G 58
U 100 ; WX 1179 ; N d ; G 59
U 101 ; WX 1179 ; N e ; G 60
U 102 ; WX 1000 ; N f ; G 61
U 103 ; WX 1000 ; N g ; G 62
U 104 ; WX 1185 ; N h ; G 63
U 105 ; WX 1550 ; N i ; G 64
U 106 ; WX 1185 ; N j ; G 65
U 107 ; WX 1000 ; N k ; G 66
U 108 ; WX 1000 ; N l ; G 67
U 109 ; WX 1000 ; N m ; G 68
U 110 ; WX 1000 ; N n ; G 69
U 111 ; WX 1000 ; N o ; G 70
U 112 ; WX 1000 ; N p ; G 71
U 113 ; WX 1000 ; N q ; G 72
U 114 ; WX 1000 ; N r ; G 73
U 115 ; WX 1000 ; N s ; G 74
U 116 ; WX 1003 ; N t ; G 75
U 117 ; WX 963 ; N u ; G 76
U 118 ; WX 1000 ; N v ; G 77
U 119 ; WX 582 ; N w ; G 78
U 120 ; WX 582 ; N x ; G 79
U 121 ; WX 1000 ; N y ; G 80
U 122 ; WX 1000 ; N z ; G 81
U 123 ; WX 471 ; N braceleft ; G 82
U 125 ; WX 471 ; N braceright ; G 83
U 126 ; WX 1000 ; N asciitilde ; G 84
U 178 ; WX 1000 ; N uni00B2 ; G 85
U 179 ; WX 1000 ; N uni00B3 ; G 86
U 185 ; WX 1000 ; N uni00B9 ; G 87
U 215 ; WX 1000 ; N multiply ; G 88
U 57344 ; WX 740 ; N uniE000 ; G 89
EndCharMetrics
EndFontMetrics
